##############################
#  Application settings      #
##############################

# delayed start: give other required services some time to get started before trying to connect to them [seconds]
# default value: 20
# [mandatory]
APP_START_DELAY=20



##############################
#  VBB REST Data Source      #
##############################

# base URL
# [mandatory]
VBBREST_BASE_URL=https://3.vbb.transport.rest

# interval for re-read data from REST API [seconds]
# NOTE: 24 hours (86400 sec.) as default, please do not stress this public API too much!
# [mandatory]
VBBREST_QUERY_INTERVAL=86400



##############################
#  NGSI Context Brokers      #
##############################

# NGSI v2
# =======

# context broker URL
# NOTE: modify ONLY, when communicating with external context brokers, e.g. when executing './services-app-only' which does NOT start any context broker!
#	If this broker should not be used, just comment out its URL variable or set an empty value. All related variables below won't be used then.
# default value: http://orion-v2:1026/v2
# [optional]
BROKER_V2_BASE_URL=http://orion-v2:1026/v2

# Auth key for 'Authorization' header
# [optional]
BROKER_V2_AUTH_KEY=

# API key (token for authenticaton)
# [optional]
BROKER_V2_API_KEY=

# tenant name (a tenant is a service aka domain on the context broker with its own isolated logical database)
# [optional]
BROKER_V2_TENANT=vbb

# sub-tenant name (a sub-tenant is a sub-service / service path aka project for the given tenant)
# [optional]
BROKER_V2_SUBTENANT=/public_transport

# entity ID suffix (on creation will be appended to an entitys ID for a customized identification format, e.g. the ID suffix 'XY' for a GtfsStop entity '650030877901' will result in 'GtfsStop:650030877901:XY')
# [optional]
BROKER_V2_ENTITY_ID_SUFFIX=


# NGSI-LD
# =======

# context broker URL
# NOTE: modify ONLY, when communicating with external context brokers, e.g. when executing './services-app-only' which does NOT start any context broker!
#	If this broker should not be used, just comment out its URL variable or set an empty value. All related variables below won't be used then.
# default value: http://orion-ld:1026/ngsi-ld/v1
# [optional]
BROKER_LD_BASE_URL=http://orion-ld:1026/ngsi-ld/v1

# Auth key for 'Authorization' header
# [optional]
BROKER_LD_AUTH_KEY=

# API key (token for authenticaton)
# [optional]
BROKER_LD_API_KEY=

# tenant name (a tenant is a service aka domain on the context broker with its own isolated logical database)
# [optional]
BROKER_LD_TENANT=vbb

# sub-tenant name (a sub-tenant is a sub-service / service path aka project for the given tenant)
# [optional]
BROKER_LD_SUBTENANT=/public_transport

# entity ID suffix (on creation will be appended to an entitys ID for a customized identification format, e.g. the ID suffix 'XY' for a GtfsStop entity '650030877901' will result in 'urn:ngsi-ld:GtfsStop:650030877901:XY')
# [optional]
BROKER_LD_ENTITY_ID_SUFFIX=



###############################
#  Historic data persistence  #
###############################

# enables storage of historic data (into Crate-DB via QuantumLeap API for now) - support for NGSI v2 data only
# [optional]
ENABLE_HISTORIC_DATA_STORAGE=true

# QuantumLeap (QL) notification URL used for sending status changes of entities in the context broker
# NOTE: modify ONLY, when communicating with external QL instances, e.g. when executing './services-app-only' which does NOT start any QL instance!
#       If historic data persistence via QL is not wanted, just comment out the following URL. All related variables below won't be used then.
# default value: http://quantumleap:8668/v2
# [optional]
QL_V2_NOTIFICATION_BASE_URL=http://quantumleap:8668/v2

# Auth key for 'Authorization' header in requests to QL
# [optional]
QL_V2_AUTH_KEY=

# API key for authentication on QL
# [optional]
QL_V2_API_KEY=

# tenant name on QL
# [optional]
QL_V2_TENANT=vbb

# sub-tenant name on QL
# [optional]
QL_V2_SUBTENANT=/public_transport
